<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Stretch Kids—Coming Soon</title>
    <link rel='icon' href='img/favicon.ico'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic,500,500italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,400italic' rel='stylesheet'
          type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="css/sprites.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        nav ul a,
        nav .brand-logo {
            color: #444;
            /*url("stretchkids-logo.jpg");*/
        }

        #logo-container {
            text-align: center;
        }

        .footer-copyright {
            margin-left: 30px;
        }

        h5 {
            font-size: 1.5rem;
            line-height: 110%;
            margin: 0.82rem 0 0.656rem 0;
        }

        .main-heading {
            font-family: 'Rancho', sans-serif;
            /*font-weight: 800;*/
        }

        h1 {
            font-weight: 900;
        }

        .btn, .btn-large {
            background-color: #c66a0d ! important;
        }

        h5 {
            font-size: 1.5rem;
            line-height: 110%;
            margin: 0.82rem 0 0.656rem 0;
        }

        .teal-text.text-lighten-2 {
            color: #165bb9 !important;
            font-size: 50px;

        }

        p {
            line-height: 2rem;
        }

        .button-collapse {
            color: #26a69a;
        }

        .parallax-container {
            min-height: 500px;
            line-height: 0;
            height: auto;
            color: rgba(255, 255, 255, .9);
        }

        .parallax-container .section {
            width: 100%;
        }

        @media only screen and (max-width: 992px) {
            .parallax-container .section {
                position: absolute;
                top: 40%;
            }

            #index-banner .section {
                top: 10%;
            }
        }

        @media only screen and (max-width: 600px) {
            #index-banner .section {
                top: 0;
            }
        }

        .icon-block {
            padding: 0 15px;
        }

        .icon-block .material-icons {
            font-size: inherit;
        }

        footer.page-footer {
            margin: 0;
        }

        div.row.center {
            display: none;
        }

        .green-text {
            color: #39a65b !important;
        }

        .orange-text {
            color: #f25022 !important;
        }

        footer.page-footer .footer-copyright {
            background-color: none !important;
        }

        footer.page-footer .footer-copyright {
            background-color: none !important;
        }


    </style>

</head>
<body>
<nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" class="icon icon-stretchkids-logo">
        </a>
        <ul class="right hide-on-med-and-down">
            <!--<li><a href="#">Navbar Link</a></li>-->
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">Navbar Link</a></li>
        </ul>
        <!--<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>-->
    </div>
</nav>

<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h1 class="main-heading header center teal-text text-lighten-2 font-effect-shadow-multiple">Afterschool
                Activities for KIDS</h1>
            <div class="row center">
                <!--<h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>-->
            </div>
            <div class="row center">
                <a href="http://materializecss.com/getting-started.html" id="download-button"
                   class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
            </div>
            <br><br>

        </div>
    </div>
    <div class="parallax"><img src="img/background1-rev.jpg" alt="Unsplashed background img 1"></div>
</div>


<div class="container">
    <div class="section"><h5 style="text-align: center; color: #c66a0d; font-weight: 400; font-size: 26px">Bringing
        Parents and Afterschool Activities Together
    </h5>
        <p>StretchKids.com will provide the quickest and most comprehensive way for parents to find afterschool and
            summer activities and services for their kids. For the providers of those activities, from individuals
            providing part-time lessons to national chains and franchises, StretchKids.com will a low-cost, effective
            way to reach parents. How low a cost? The basic listing is free. How effective? StretchKids plans to be the
            easiest to access, most comprehensive listings available.
        </p>
        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <!--<h2 class="center orange-text"><i class="material-icons">flash_on</i></h2>-->
                    <h5 class="center"><img src="img/parents.jpg" alt="parents img" height="160" width="220"><br><br>Parents
                    </h5>

                    <p class="light" style="line-height: 1.6em">StretchKids will provide parents with the most
                        comprehensive list of activities and
                        services for their children. By focusing on having an up to date and comprehensive listing in
                        their local area, StretchKids hopes to provide parents with more and better options in a
                        quick and timely manner. As the systems evolves, Stretch Kids will use machine learning
                        technology to help parents find activities they may want but aren’t aware of. </p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <!--<h2 class="center orange-text"><i class="material-icons">group</i></h2>-->
                    <h5 class="center"><img src="img/tutor.jpg" alt="tutor img" height="160" width="220"><br><br>Small
                    </h5>

                    <p class="light" style="line-height: 1.6em">For individual and smaller activity and service
                        providers, including individuals,
                        whether fulltime or part-time, StretchKids will provide a cost effective way to be found by new
                        and former clients. The goal of Stretch Kids is to allow all providers to reach local
                        clients.</p>
                    <p class="light" style="line-height: 1.6em">Listings are free. As an computer-based service, Stretch
                        Kids will be able to show
                        you how effective you Stretch Kids listing is and offer enhancements to improve it further.</p>
                    <p class="light" style="line-height: 1.6em">Not accepting new clients? StretchKids can indicate
                        that, and only provide access
                        through an anonymous message feature.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <!--<h2 class="center orange-text"><i class="material-icons">settings</i></h2>-->
                    <h5 class="center"><img src="img/karate.jpg" alt="karate img" height="160" width="220"><br><br>Large
                    </h5>
                    <p class="light" style="line-height: 1.6em">Stretch Kids will provide free listings for larger
                        organizations and businesses
                        that involve more kids, parents, and families and may have multiple locations. Stretch Kids will
                        be an inexpensive additional way to reach their prospective customers when they are looking for
                        activities and services for their kids.</p>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="container">
    <div class="section">

        <div class="row">
            <div class="col s12 center">
                <!--<h3><i class="mdi-action-account-box orange-text"></i></h3>-->
                <h4 style="text-align: center; color: #c66a0d; font-weight: 400; font-size: 32px">Contact Us</h4>
                <div class="row">
                    <form class="col s12" action="mailto:david@stretchkids.com" enctype="text/plain" method="get">
                        <div class="row">
                            <div class="input-field col m6 s12">
                                <!--<i class="material-icons prefix">account_circle</i>-->
                                <input id="first_name" type="text" class="validate" name="First Name">
                                <label for="first_name">First Name</label>
                            </div>
                            <div class="input-field col m6 s12">
                                <input id="last_name" type="text" class="validate" name="Last Name">
                                <label for="last_name">Last Name</label>
                            </div>
                        </div>
                        <div class="row">

                            <div class="">
                                <div class="input-field col m6 s12">
                                    <i class="material-icons prefix">email</i>
                                    <input id="email" type="email" name="E-mail" class="validate">
                                    <label for="email">Email</label>
                                </div>
                                <div class="input-field col m6 s12">
                                    <i class="material-icons prefix">phone</i>
                                    <input id="phone" type="text" class="validate" name="Phone">
                                    <label for="phone">Phone</label>
                                </div>
                            </div>
                            <button class="btn waves-effect waves-light" type="submit" name="Send Contact Info">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>

                    </form>
                </div>

                <p class="left-align light"></p>
            </div>
        </div>

    </div>
</div>


<div class="col l6 s12">
    <!--<h5 class="white-text">Company Bio</h5>
    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
-->

</div>
<div class="col l3 s12">

</div>
</div>
<footer>
    <div class="footer-copyright">
        <!-- <div class="container">-->
        <a class="black-text">©StretchKids, LLC</a>
    </div>
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
>
<script>
    (function ($) {
        $(function () {
            $('.button-collapse').sideNav();
            $('.parallax').parallax();
        }); // end of document ready
    })(jQuery); // end of jQuery name space
</script>

</body>
</html>
